/* ベーススタイルとボックスサイジングのグローバル適用 */
*, *::before, *::after {
  box-sizing: border-box;
}

.App {
  text-align: center;
  padding: 20px; /* より広い余白 */
}

h1 {
  font-size: 2rem;
  margin-bottom: 20px;
}

select, button {
  font-size: 1rem;
  margin-bottom: 10px;
}

.button {
  padding: 10px 20px;
  background-color: #61dafb;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #4aa9c7;
}

/* ライン共有ボタンとアイコンのスタイル */
.line-share-button {
  display: inline-block;
  margin: 10px;
}

.line-icon {
  width: 50px;
  height: auto;
}

/* エラーメッセージのスタイリング */
.error {
  color: red;
  margin-top: 10px;
}

.banner {
  background-color: #d2b48c; 
  color: white; /* 文字色を白に */
  text-align: center; /* テキストを中央揃えに */
  padding: 20px 0; /* 上下にパディングを追加 */
  font-size: 2rem; /* フォントサイズを大きく */
  font-weight: bold; /* フォントを太字に */
  margin-bottom: 20px; /* 下にマージンを追加 */
}


/* 画像のスタイリング */
.dog-image, .child-image {
  width: 100%;
  height: auto;
  display: block;
  margin: 10px auto;
}

.child-image {
  max-width: 80%; /* 子供の画像を80%の最大幅で */
}

/* グリッドセクションとサインセクションのスタイリング */
.signs-section, .sign-section {
  display: grid;
}

.signs-section {
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  padding: 10px;
}

.sign-section {
  grid-template-rows: auto 1fr auto;
  align-items: start;
}

.child-section {
  text-align: center;
  margin-top: 20px;
}

/* メディアクエリでのレスポンシブデザイン */
@media (max-width: 768px) {
  .signs-section {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 769px) {
  .signs-section {
    grid-template-columns: repeat(2, 1fr);
  }
}
